#Env Varibles 
#THIS IS NOT ON GITIGNORE FOR TESTING PURPOSES ONLY | Credentials not Important
MONGO_URL=mongodb+srv://jefferydiaz94:UrhqbVR4AOJPmYSf@cluster0.y0xpz.mongodb.net/Crawler?retryWrites=true&w=majority&appName=Cluster0      

